# ?? ?? ??
server.servlet.session.timeout=1800

#h2 DB
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username =${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
