# session
server.servlet.session.timeout=1800

#maria db
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username =${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#origin
allowed.origin=https://web-proteinquizfront-20zynm2mlk2a7j4g.sel4.cloudtype.app